.grid-container {
  display: grid;
  grid-template-columns: 450px auto;
  grid-template-rows: 5rem auto;
  grid-template-areas:
    "header-area header-area"
    "new-orders board";
}

.item-header {
  grid-area: header-area;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-new-orders {
  grid-area: new-orders;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}

.item-board {
  background: $grey;
  border-radius: $radius;
  grid-area: board;
  grid-column-start:2 ;
  grid-row-start: 2;
  margin: 2rem 0 0 2rem;
  text-align: center;
}

.item-board__content {
  color: $off-white;
  font-weight: 300;
  display: inline-block;
}